set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
set -g "window-style" "bg=default"
set -g "window-active-style" "bg=default"
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v
unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g mouse on
set-window-option -g mode-keys vi
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

